C:\Users\4400112799\source\repos\Output\Output\bin\Debug\net5.0\Output.exe
C:\Users\4400112799\source\repos\Output\Output\bin\Debug\net5.0\Output.deps.json
C:\Users\4400112799\source\repos\Output\Output\bin\Debug\net5.0\Output.runtimeconfig.json
C:\Users\4400112799\source\repos\Output\Output\bin\Debug\net5.0\Output.runtimeconfig.dev.json
C:\Users\4400112799\source\repos\Output\Output\bin\Debug\net5.0\Output.dll
C:\Users\4400112799\source\repos\Output\Output\bin\Debug\net5.0\ref\Output.dll
C:\Users\4400112799\source\repos\Output\Output\bin\Debug\net5.0\Output.pdb
C:\Users\4400112799\source\repos\Output\Output\obj\Debug\net5.0\Output.csproj.AssemblyReference.cache
C:\Users\4400112799\source\repos\Output\Output\obj\Debug\net5.0\Output.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4400112799\source\repos\Output\Output\obj\Debug\net5.0\Output.AssemblyInfoInputs.cache
C:\Users\4400112799\source\repos\Output\Output\obj\Debug\net5.0\Output.AssemblyInfo.cs
C:\Users\4400112799\source\repos\Output\Output\obj\Debug\net5.0\Output.csproj.CoreCompileInputs.cache
C:\Users\4400112799\source\repos\Output\Output\obj\Debug\net5.0\Output.dll
C:\Users\4400112799\source\repos\Output\Output\obj\Debug\net5.0\ref\Output.dll
C:\Users\4400112799\source\repos\Output\Output\obj\Debug\net5.0\Output.pdb
C:\Users\4400112799\source\repos\Output\Output\obj\Debug\net5.0\Output.genruntimeconfig.cache
